In [2]:
import pandas as pd

# Import movies_metadata.csv
movies_metadata = pd.read_csv('movies_metadata.csv')

# Check out the first few rows of the keywords dataset
movies_metadata.head()

C:\Users\alvin\AppData\Local\Temp\ipykernel_15368\165412582.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Each row gives us data (we will highlight some of the important ones here below):
- Adult. If the movie is for adults. 
- Collections it belongs to. This would be stuff like the Toy Story series and so on. 
- Budget. The amount budgeted for a movie, if it can be found. If data is not available, it is 0. 
- Generes. There's an id for the genre, along with the genre title. 
- id: id within the movies dataset
- imdb_id: id with IMDB
- Original Language: Language the movie was produced in
- Title: Name for the movie
- Overview: Synopsis of the movie
- Release Date: Date of release for the movie
- Revenue: How much revenue the movie made
- Runtime: How long the movie is
- Vote Count: Number of votes total cast for this movie
- Vote Average: Average score of votes

This data should prove to be useful in recommending movies. For example, a user may be predisposed to only want to see movies in a certain language, with a more recent release date, and high budget. We can take some of these factors in our rankings of movies and then recommend them to the user.

In [3]:
# Import links_small.csv
links_small = pd.read_csv('links_small.csv')

# Check out the first few rows of the keywords dataset
links_small.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

This data helps to connect the ids used by the dataset creator and ids used by 3rd parties (such as imdb).

In [5]:
# Import ratings.csv
ratings = pd.read_csv('ratings_small.csv')

# Check out the first few rows of the keywords dataset
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

This dataframe should give us each individual rating for users. We could use this data in conjunction with the links dataframe to grab imdbIds for movies, but more importantly, we could calculate ratings for movies. Although this data seems to be present in the movies_metadata dataframe, it is only provided as an aggregate number there. If we wanted to only get recent reviews, or do incorporate the timestamp of reviews somehow, we could use this dataframe instead.

In [1]:
# Import keywords.csv
keywords = pd.read_csv('keywords.csv')

# Check out the first few rows of the keywords dataset
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

This dataframe has an id (presumably the movieId), and connects it to a dictionary of keywords for that movie. When gathering results for recommendation, we can try and use these in conjunction with a query from the user to give movies a ranking.